{
  "name": "tut",
  "version": "1.0.0",
  "description": "a node js tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "code",
    "step",
    "by",
    "step"
  ],
  "author": "ameen usman",
  "license": "ISC",
  "dependencies": {
    "color": "^4.2.3",
    "simple-node-logger": "^21.8.12"
  }
}
